@fsoc/royalroadl-api: FictionStats
Module: services/fiction
Interface FictionStats
interface FictionStats {
    favorites: number;
    followers: number;
    pages: number;
    ratings: number;
    score: {
        character: number;
        grammar: number;
        overall: number;
        story: number;
        style: number;
    };
    views: {
        average: number;
        total: number;
    };
}
Index
Properties
favorites
followers
pages
ratings
score
views
Properties
favorites
favorites: number
followers
followers: number
pages
pages: number
ratings
ratings: number
score
score: {
    character: number;
    grammar: number;
    overall: number;
    story: number;
    style: number;
}
views
views: {
    average: number;
    total: number;
}
