@fsoc/royalroadl-api: ProfileOverview
Module: services/profile
Interface ProfileOverview
interface ProfileOverview {
    active: number;
    authorStats: ProfileAuthorStats;
    avatar: string;
    biography: string;
    favorites: number;
    follows: number;
    gender: string;
    joined: number;
    location: string;
    name: string;
    ratings: number;
}
Index
Properties
active
authorStats
avatar
biography
favorites
follows
gender
joined
location
name
ratings
Properties
active
active: number
authorStats
authorStats: ProfileAuthorStats
avatar
avatar: string
biography
biography: string
favorites
favorites: number
follows
follows: number
gender
gender: string
joined
joined: number
location
location: string
name
name: string
ratings
ratings: number
