@fsoc/royalroadl-api: FictionsService
Module: services/fictions
Class FictionsService
Methods related to public fiction lists, and the search function.
Index
Constructors
constructor
Methods
getBest
getLatest
getList
getNewReleases
getPopular
search
Constructors
constructor
new FictionsService(req): FictionsService
Parameters
req: Requester
Returns FictionsService
Methods
getBest
getBest(page?): Promise<RoyalResponse<PopularBlurb[]>>
Scrapes fictions from royalroadl.com/fictions/best-rated at the given page.
Parameters
page: number = 1
Desired page to scrape from.
Returns Promise<RoyalResponse<PopularBlurb[]>>
Array of fiction blurbs.
getLatest
getLatest(page?): Promise<RoyalResponse<LatestBlurb[]>>
Scrapes fictions from royalroadl.com/fictions/latest-updates at the given page.
Parameters
page: number = 1
Desired page to scrape from.
Returns Promise<RoyalResponse<LatestBlurb[]>>
Array of fiction blurbs.
getList
getList(type, page?): Promise<string>
Gets a list of chapters as raw HTML.
Parameters
type: string
Name of the list.
page: number = 1
Page to scrape from, will throw if out of bounds.
Returns Promise<string>
getNewReleases
getNewReleases(page?): Promise<RoyalResponse<NewReleaseBlurb[]>>
Parameters
page: number = 1
Returns Promise<RoyalResponse<NewReleaseBlurb[]>>
getPopular
getPopular(page?): Promise<RoyalResponse<PopularBlurb[]>>
Scrapes fictions from royalroadl.com/fictions/active-popular at the given page.
Parameters
page: number = 1
Desired page to scrape from.
Returns Promise<RoyalResponse<PopularBlurb[]>>
Array of fiction blurbs.
search
search(query, page?): Promise<RoyalResponse<SearchBlurb[]>>
Scrapes fictions from royalroadl.com/fictions/search at the given page.
Parameters
query: string
Query to search for. example: tagsAdd=fantasy&tagsRemove=graphic_violence&minPages=50&maxPages=200
page: number = 1
Desired page to scrape from.
Returns Promise<RoyalResponse<SearchBlurb[]>>
Array of search fiction blurbs.
